<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pi balentaymz</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            text-align: center;
            background-color: #fde2e4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff7e8f;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .love-letter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1em;
            color: #333;
            line-height: 1.5;
        }

        img {
            width: 200px;
            
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>✧˚ ༘ ⋆｡♡˚ ⸜(｡˃ ᵕ ˂ )⸝♡₊˚⊹♡</h2>
    </header>
    <main class="love-letter">
        <p>
            <b>hi my pogi baby :D</b>
            <br>
	    <i>happy hearts day!!!</i>
	    <br>
            <img src="pinkkk.jpg">
            <br><br>
	    flowers for youuu hehe
	    <br>
      	    <img src="flowerrr.jpg">
	    <br><br>
	    crush ko ikaw so much ( ´ ∀ `)ノ～ ♡
        </p>
    </main>
</body>
</html>
